{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=<ENTER YOUR DATA>;Initial Catalog=TaskProcessingDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "QuartzConfigs": {
    "Frequency": 2, // Frequency With Interval In Minutes
    "JobName": "Task_",
    "JobGroup": "taskManagementJob"
  },
  "DevToolsConfigs": {
    "Enabled": true
  }
}
